@main_color: #b0b0b0;
@theme_white:#fff;
@theme_layout:1226px;
@theme_header_bg_color: #333;
@theme_main_hover_color:#ff6700;
body{
    width:100%;
    height:100%;
}
.themeColor{
    color:@main_color;
}
.layout {
    width:@theme_layout;
    margin-right:auto;
    margin-left:auto;
    *zoom:1;
    background-color: transparent;
    padding:0px;
    clear:both;
}