@import '../index.less';
.orders{
    .orders-header{
        font-size: 20px;
        color:@main_theme_color;
        margin-bottom:20px;
        small{
            font-size:12px;
            display:inline-block;
            margin-left:10px;
        }
    }
}