@import "../../static/css/index.less";
.vmc-site-header{
    background-color: @theme_white;
    .header-menu{
        line-height: 64px;
        .ant-menu-item-active{
            border-bottom-color:@theme_main_hover_color;
            a{
                color:@theme_main_hover_color;
            }
        }
    }
}